# grpcsandbox

grpclibs/: pom.xml
grpclibs/src/main/protobuf/: yo.proto
grpclibs/src/main/scala/grpclibs/: Main.scala
grpcservices/: pom.xml
grpcservices/src/main/scala/org.haosu.sandbox.grpcservices/: Main.scala
